<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/alert_dialog"
    android:baselineAligned="false"
    android:background="@drawable/alert_dialog_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAlertMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#BBBBBB" />

    <Button
        android:id="@+id/btnDismissAlertDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OK"
        android:textColor="#007aff"
        android:background="@android:color/transparent" />

</LinearLayout>